## Interface: 40402
## Title: DataStore_Characters
## IconTexture: Interface\Icons\garrison_building_storehouse

## Notes: Stores information about characters (race, level, etc..)
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 2025.08.21
## Dependencies: AddonFactory, DataStore
## SavedVariables: DataStore_Characters_Info, DataStore_Characters_GuildRanks, DataStore_Characters_Options
## X-Category: Interface Enhancements

## Category: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Librerie
## Category-koKR: 라이브러리
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 函数库
## Category-zhTW: 函式庫

locale.xml

DataStore_Characters.lua
Options.xml
